[loggers]
keys=root,console
 
[handlers]
keys=fileHandler,consoleHandler
 
[formatters]
keys=simpleFormatter
 
[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
 
[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=simple
propagate=0
 
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter
 
[handler_fileHandler]
class=FileHandler
args=('log.txt', 'w', 'utf-8')
level=INFO
formatter=simpleFormatter
 
[formatter_simpleFormatter]
format=[%(levelname)s] %(asctime)s - %(message)s